# LostinCrowds

./: .gitignore  LostInCrowds.md  README.md  build.gradle  meeting_minutes.md  timetable.md
Documents/: Timetable.md
Documents/Meeting Memo/: Mid-Week1-Meeting.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/crowds/js/chapters/: J_Sandbox.js
app/src/main/java/com/example/lostincrowds/: AutoImageView.java  Background.java  BasicActivity.java  ConstantValue.java  Crowds.java  Introduce.java  Introduction.java  LevelBoard.java  LoginActivity.java  MainActivity.java  MenuActivity.java  Sandbox.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/example/lostincrowds/Music/: Music.java
app/src/main/java/com/example/lostincrowds/Network/: Board.java  ConstantValue.java  DBconnect.java  DBmanager.java  HttpClinet.java  Login.java  RemeberUser.java  Signin.java  Update.java  User.java
app/src/main/java/com/example/lostincrowds/Puzzle/: BasicActivity.java  HandlePuzzle.java  Level1.java  Level2.java  Level3.java  Sandbox.java
app/src/main/java/com/example/lostincrowds/UI/: AutoImageView.java  BasicImageView.java  BasicImgineView.java  BoardItem.java  DrawLine.java  DrawLineRefactor.java  ImageButton.java  Introduce.java  Item.java  Line.java  MyAdapter.java  MyImageButton.java  MyImageView.java  Pencil.java  PlayButton.java  SliceView.java  Stickline.java  SuperTextShow.java  UI_test.java  Uncuttableline.java  showpath.java
app/src/main/res/layout/: activity_basic.xml  activity_board.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_sandbox.xml  activity_ui_test.xml  activity_welcome.xml  board.xml  imagebutton.xml  myimageview.xml  playbutton.xml
app/src/main/res/layout-v21/: activity_basic.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lostincrowds/: CrowdsUnitTest.java
