<!DOCTYPE html>
<html lang="en"> <!-- lang="(TRANSLATE: set your language code here, same as the page name!) e.g: es, es-ES, pt-BR, ja, it, fr-CA, de, ..." -->
<head>

	<!-- Meta Info -->
	<title>The Wisdom and/or Madness of Crowds</title> <!-- <title>(TRANSLATE this part only)</title> -->
	<meta name="description" content="an interactive guide to human networks"/> <!-- content="(TRANSLATE this part only)" -->
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta charset="utf-8">



	<meta property="og:title" content="The Wisdom and/or Madness of Crowds"> <!-- content="(TRANSLATE this part only)" -->
	<meta property="og:description" content="an interactive guide to human networks"> <!-- content="(TRANSLATE this part only)" -->
	<meta property="og:type" content="website">


	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/index.css?v=7">

</head>
<body>

	<!-- THE SLIDESHOW -->
	<div id="container">

		<!-- Simulation(s) in background -->
		<div id="simulations_container">
			<div id="simulations"></div>
		</div>

		<!-- Slideshow: words & buttons -->
		<div id="slideshow_container">
			<div id="slideshow"></div>
		</div>

		<!-- Scratch Transition -->
		<canvas id="scratch" width="711" height="400"></canvas>


	</div>
	
	<!-- Navigation: Audio, Contents, Share, Translations -->
<!--	<div id="navigation_container">-->
<!--		<div id="sound" mute="no">-->
<!--			<div id="sound_icon"></div>-->
<!--			<span id="sound_on">ON</span> &lt;!&ndash; TRANSLATE &ndash;&gt;-->
<!--			<span id="sound_off">OFF</span> &lt;!&ndash; TRANSLATE &ndash;&gt;-->
<!--		</div>-->
<!--		<div id="sharing">-->
<!--			<a id="fb" target="_blank" href="TODO"></a>-->
<!--			<a id="tw" target="_blank" href="TODO"></a>-->
<!--			<a id="em" target="_blank" href="TODO"></a>-->
<!--			<span id="share_title">-->
<!--			The Wisdom and/or Madness of Crowds &lt;!&ndash; TRANSLATE &ndash;&gt;-->
<!--			</span>-->
<!--			<span id="share_desc">-->
<!--			&lt;!&ndash; TRANSLATOR: keep this on ONE LINE or the social sharing will break! &ndash;&gt;-->
<!--			Why do groups of people act smart, dumb, kind, cruel? An interactive guide to human networks: &lt;!&ndash; TRANSLATE &ndash;&gt;-->
<!--			</span>-->
<!--		</div>-->
<!--		<div id="navigation">-->

<!--			&lt;!&ndash; The chapters &ndash;&gt;-->
<!--			&lt;!&ndash; TRANSLATE all the Chapter names! &ndash;&gt;-->

<!--			<div chapter="Sandbox">-->
<!--				<span>★</span>-->
<!--				<span>★ Sandbox Mode! ★</span>-->
<!--			</div>-->

<!--			&lt;!&ndash; A divider &ndash;&gt;-->
<!--			<span class="nav_divider"></span>-->

<!--		</div>-->

<!--	</div>-->
	
	<!-- The Pencil -->
	<div id="pencil_container">
		<canvas id="pencil"></canvas>
	</div>

	<!-- Preloader -->
	<div id="pre_preloader">
		<div>loading...</div> <!-- TRANSLATE -->
	</div>

</body>
</html>

<!-- - - - - -->
<!-- SCRIPTS -->
<!-- - - - - -->

<script src="js/lib/helpers.js"></script>
<script src="js/lib/inobounce.js"></script>
<script src="js/lib/minpubsub.src.js"></script>
<script src="js/lib/howler.min.js"></script>
<script src="js/lib/Key.js"></script>
<script src="js/lib/Mouse.js"></script>
<script src="js/lib/Sprite.js"></script>

<script src="js/slideshow/Slideshow.js"></script>
<script src="js/slideshow/Pencil.js"></script>
<script src="js/slideshow/Boxes.js"></script>
<script src="js/slideshow/Scratch.js"></script>
<script src="js/slideshow/Navigation.js"></script>
<script src="js/slideshow/SimUI.js"></script>
<script src="js/slideshow/SandboxUI.js"></script>
<script src="js/slideshow/Modal.js?v=5"></script>
<script src="js/slideshow/Preloader.js"></script>
<script src="js/slideshow/Translations.js?v=5"></script>

<script src="js/sim/Peep.js?v=2"></script>
<script src="js/sim/Connection.js"></script>
<script src="js/sim/ConnectorCutter.js"></script>
<script src="js/sim/Simulations.js"></script>


<script src="js/chapters/J_Sandbox.js?v=2"></script>

<script src="js/main.js"></script>



<span style="display:none">

<!-- Preloader -->

<words id="preloader_title">

	<div style="font-size: 30px;">
		<span>the</span>
		<br>
		<span style="font-size: 60px;letter-spacing: 4px;">WISDOM</span>
		<span style="position:relative;top: -10px;">and/or</span>
		<span style="font-size: 60px;">MADNESS</span>
		<br>
		<span style="position: relative;top: -11px;">of</span>
		<br>
		<span style="font-size: 100px;line-height: 80px;position: relative;top: -15px; display:block;">CROWDS</span>
	</div>

	<div style="color:#999">
		<!-- TRANSLATE note: comment out the line below... -->
		playing time: 30 min • by nicky case, april 2018
		<!-- ...and UN-comment + TRANSLATE this line! -->
		<!-- by nicky case • translated by [your name] • <a href='.'>original in English</a> -->
	</div>

</words>

<words id="preloader_button">
	<next></next>
</words>

<words id="preloader_loading">
	loading...
</words>

<words id="preloader_play">
	let's play! <div class="rarr"></div> 
</words>



<words id="intro">

	<br><br>

	Sir Isaac Newton was pretty sure he was a
	<br>
	smart cookie. I mean, after inventing calculus and
	<br>
	a theory of gravity, he should be clever enough to do
	<br>
	some financial investing, right? Anyway, long story short, he
	<br>
	lost $4,600,000 (in today's dollars) in the nationwide
	<br>
	speculation frenzy known as the South Sea Bubble of 1720.

	<br><br>

	As Mr. Newton later said: <i>“I can calculate the motion of
	<br>
	heavenly bodies, but not the madness of people.”</i>

	<next>yeah sucks for him <div class="rarr"></div> </next>

</words>

<words id="intro_2">

	<div style="height:0.5em"></div>

	Of course, that's not the only
	<br>
	time markets, institutions, or entire
	<br>
	democracies went haywire &mdash; the <i>madness</i> of
	<br>
	crowds. And yet, just when you lose hope in humanity,
	<br>
	you see citizens coordinating to rescue each other in
	<br>
	hurricanes, communities creating solutions to problems,
	<br>
	people fighting for a better world &mdash; the <i>wisdom</i> of crowds!

	<div style="height:0.9em"></div>

	<b>But <i>why</i> do some crowds turn to madness, or wisdom?</b> No theory
	<br>
	can explain everything, but I think a new field of study,
	<br>
	<b>network science</b>, can guide us! And its core idea is this: to
	<br>
	understand crowds, we should look not at the <i>individual
	<br>
	people</i>, but at...

	<next>...their <i>connections.</i> <div class="rarr"></div> </next>

</words>

<!-- Networks -->

<words id="networks_tutorial_start">
	<b>Let's draw a network!</b>
	Each connection represents a friendship between two people:
</words>

<words id="networks_tutorial_connect">
	draw to connect
</words>

<words id="networks_tutorial_disconnect">
	scratch to&nbsp;&nbsp;&nbsp;disconnect
</words>

<words id="networks_tutorial_end">

	when you're done doodling and playing around,
	<next wiggle>let's continue <div class="rarr"></div> </next>

</words>

<words id="networks_threshold">

	Now, social connections are for more than just making pretty pictures.
	People <i>look to</i> their social connections to understand their world.
	For example, people look to their peers to
	find out <b>what % of their friends (not counting themselves)</b> are,
	say, binge-drinkers. <icon name="yellow"></icon>

</words>

<words id="networks_threshold_instruction">
	<b>Draw/erase connections, and see what happens! <div class="rarr"></div> </b>
</words>

<words id="networks_threshold_end">
	<next>cool, got it</next>
</words>

<words id="networks_pre_puzzle">
	However, networks can <i>fool</i> people.
	Just like how the earth seems flat because we're on it,
	people may get wrong ideas about society because they're <i>in</i> it.
</words>

<words id="optional_reading">
	<div style="position:absolute; top:5px;">
		<i>optional</i> extra bonus notes! &uarr;
	</div>
	<div style="position:absolute; left:216px; top:10px;">
		&darr; links and references
	</div>
</words>

<words id="networks_pre_puzzle_2">
	
	<bon id="books"></bon>

	<br>

	For example, a 1991 study<ref id="drunk"></ref> showed that 
	“virtually all [college] students reported that their friends drank more than they did.”
	But that seems impossible!
	How can that be?
	Well, you're about to invent the answer yourself, by drawing a network.
	It's time to...

	<next>FOOL EVERYONE <div class="rarr"></div> </next>

</words>

<words id="networks_puzzle">

	<b style="font-size:2em">PUZZLE TIME!</b>
	<br>
	Fool <i>everyone</i> into thinking
	the majority of their friends (50% threshold) are binge-drinkers <icon name="yellow"></icon>
	(even though binge-drinkers are outnumbered 2-to-1!)

</words>
<words id="networks_puzzle_metric">
	<b>FOOLED:</b>
</words>
<words id="networks_puzzle_metric_2">
	out of 9 people
</words>
<words id="networks_puzzle_end">
	Congrats! You manipulated a group of students into believing
	in the prevalance of an incredibly unhealthy social norm! Good going!
	<next wiggle>...uh. thanks?</next>
</words>

<words id="networks_post_puzzle">

	What you just created is called The Majority Illusion<ref id="majority"></ref>,
	which also explains why people think their political views are consensus,
	or why extremism seems more common than it actually is.
	<i>Madness.</i>

	<bon id="connections"></bon>

	But people don't just passively <i>observe</i> others' ideas and behaviors,
	they actively <i>copy</i> them.
	So now, let's look at something network scientists call...

	<next>“Contagions!” <div class="rarr"></div> </next>


</words>

<!-- Simple Contagions -->

<words id="simple_simple">
	<i>Let's put aside the "threshold" thing for now.</i>
	Below: we have a person <icon name="red"></icon> with some information.
	Some <i>mis</i>information. "Fake news", as the cool kids say.
	And every day, that person spreads the rumor, like a virus, to their friends.
	And they spread it to <i>their</i> friends. And so on.
	<br>
	<b>
	Start the simulation! <div class="darr"></div>
	(p.s: you can't draw <i>while</i> the sim's running)
	</b>
</words>

<words id="simple_simple_2">
	Note: despite the negative name, "contagions" can be good or bad (or neutral or ambiguous). 
	There's strong statistical evidence<ref id="contagion"></ref> that
	smoking, health, happiness, voting patterns, and cooperation levels
	are all "contagious" --
	and even some evidence that suicides<ref id="suicides"></ref> and mass shootings<ref id="shootings"></ref> are, too.
</words>

<words id="simple_simple_end">
	<next wiggle>well that's depressing <div class="rarr"></div> </next>
</words>

<words id="simple_cascade">
	Indeed it is.
	Anyway, <b>PUZZLE TIME!</b>
	<br>
	Draw a network &amp; run the simulation,
	so that <i>everyone</i> gets infected with the "contagion".
	<br>
	(new rule: you can't cut the <i>thick</i> connections)
</words>

<words id="simple_cascade_end">
	<next wiggle>fan-flipping-tastic <div class="rarr"></div> </next>
</words>

<words id="simple_post_cascade">
	This madness-spreading is called an <b>"information cascade"</b>.
	Mr. Newton fell for such a cascade in 1720.
	The world's financial institutions fell for such a cascade in 2008.<ref id="subprime"></ref>
	<br><br>
	However: <i>this simulation is wrong.</i>
	Most ideas <i>don't</i> spread like viruses.
	For many beliefs and behaviors, you need to be "exposed" to the contagion more than just once
	in order to be "infected".
	So, network scientists have come up with a new, better way to 
	describe how ideas/behaviors spread, and they call it...
	<next wiggle>“<i>Complex</i> Contagions!” <div class="rarr"></div> </next>
</words>

<!-- Complex Contagions -->

<words id="complex_complex">

	Let's bring back "thresholds" and the binge-drinking <icon name="yellow"></icon> example!
	When you played with this the first time, people didn't change their behavior.

	<br><br>

	Now, let's simulate what happens if people start drinking
	<i>when 50%+ of their friends do!</i> 
	<b>Before you start the sim, ask yourself what you think <i>should</i> happen.</b>

	<br><br>
	
	<b>Now, run the sim, and see what actually happens! <div class="rarr"></div> </b>

</words>

<words id="complex_complex_2">
	<span style="line-height:1.3em; display:block;">
		
		Unlike our earlier "fake news" <icon name="red"></icon> contagion,
		this contagion <icon name="yellow"></icon> does <i>not</i> spread to everyone!
		The first few people get "infected", because although they're only exposed to one
		binge-drinker, that binge-drinker is 50% of their friends. (yeah, they're lonely)
		In contrast, the person near the end of the chain did <i>not</i> get "infected",
		because while they were exposed to a binge-drinking friend,
		they did not pass the 50%+ threshold.

		<div style="height:0.75em"></div>

		The <i>relative</i> % of "infected" friends matters.
		<i>That's</i> the difference between the <b>complex contagion</b> theory<ref id="complex"></ref>,
		and our naive it-spreads-like-a-virus <b>simple contagion</b> theory.
		(you could say "simple contagions" are just contagions with a "more than 0%" infection threshold)

		<div style="height:0.75em"></div>

		However, contagions aren't necessarily bad &mdash;
		so enough about crowd <i>madness</i>, what about...
		<next>...crowd <i>wisdom?</i></next>

	</span>
</words>

<words id="complex_complex_3">

	Here, we have a person <icon name="blue"></icon> who volunteers to... I don't know,
	rescue people in hurricanes, or tutor underprivileged kids in their local community, or something cool like that.
	Point is, it's a "good" complex contagion.
	This time, though, let's say the threshold is only 25% &mdash;
	people are willing to volunteer, but only if 25% or more of their friends do so, too.
	Hey, goodwill needs a bit of social encouragement.

	<br><br>

	<b>&larr; Get everyone "infected" with the good vibes!</b>

</words>

<words id="complex_complex_3_end">
	<span style="line-height:1.3em; display:block;">

		<b>NOTE:</b> Volunteering is just <i>one</i> of many complex contagions!
		Others include: voter turnout, lifestyle habits, 
		challenging your beliefs,
		taking time to understand an issue deeply &mdash; anything
		that needs more than one "exposure".
		Complex contagions aren't <i>necessarily</i> wise,
		but being wise is a complex contagion.

		<div style="height:0.75em"></div>

		(So what's a real-life <i>simple</i> contagion?
		Usually bits of trivia, like, "the possum has 13 nipples"<ref id="possum"></ref>)

		<bon id="contagions"></bon>

		Now, to <i>really</i> show the power and weirdness of complex contagions, let's revisit...

		<next>...an earlier puzzle <div class="rarr"></div> </next>

	</span>
</words>

<words id="complex_cascade">
	Remember this? This time, with a <i>complex</i> contagion <icon name="blue"></icon>, it'll be a bit tougher...
	<br>
	<b>Try to "infect" everyone with complex wisdom! <div class="darr"></div></b>
</words>

<words id="complex_cascade_feel_free">
	(feel free to just hit 'start' and <i>try</i> as many solutions as you want)
</words>

<words id="complex_cascade_end">
	<next wiggle>HOT DANG <div class="rarr"></div> </next>
</words>

<words id="complex_post_cascade">
	Now, you may think that you just need to keep adding connections to spread any contagion,
	"complex" or "simple", good or bad, wise or mad.
	But is that really so? Well, let's revisit...
</words>
<words id="complex_post_cascade_end">
	<next wiggle>...another earlier puzzle <div class="rarr"></div> </next>
</words>

<words id="complex_prevent">
	If you hit "start" below, the complex contagion <icon name="blue"></icon> will just spread to everyone.
	No surprise there.
	But now, let's do the <i>opposite</i> of everything we've done before:
	<b>draw a network to <i>prevent</i> the contagion from spreading to everyone! <div class="darr"></div></b>
</words>

<words id="complex_prevent_2">
	You see?
	While more connections will always help the spread of <i>simple</i> ideas,
	<b>more connections can hurt the spread of <i>complex</i> ideas!</b>
	(makes you wonder about the internet, hm?)
	And this isn't just a theoretical problem. This can be a matter of life...
</words>

<words id="complex_prevent_end">
	<next wiggle>...or death. <div class="rarr"></div> </next>
</words>

<words id="complex_groupthink">
		
	The people at NASA were smart cookies.
	I mean, they'd used Newton's theories to get us to the moon.
	Anyway, long story short, in 1986,
	<i>despite warnings from the engineers</i>,
	they launched the <i>Challenger</i>,
	which blew up and killed 7 people.
	The immediate cause: 
	it was too cold that morning.

	<div style="height:0.9em"></div>

	The less immediate cause: the managers ignored the engineers' warnings.
	Why? Because of <b>groupthink</b><ref id="groupthink"></ref>.
	When a group is <i>too</i> closely knit, (as they tend to be at the top of institutions)
	they become resistant to complex ideas that challenge their beliefs or ego.

	<div style="height:0.9em"></div>

	So, that's how institutions can fall to crowd madness.
	But how can we "design" for crowd <i>wisdom?</i>
	In short, two words:

	<next>Bonding &amp; Bridging <div class="rarr"></div> </next>

</words>

<!-- Bonding & Bridging -->

<words id="bonding_1">
	&larr; Too few connections, and an idea can't spread.
	<br>
	Too many connections, and you get groupthink. <div class="rarr"></div>
</words>

<words id="bonding_2">
	<b>
	Draw a group that hits the sweet spot:
	just connected enough to spread a complex idea!
	<div class="darr"></div>
	</b>
</words>

<words id="bonding_end">
	Simple enough!
	The number of connections <i>within</i> a group is called <b>bonding social capital</b><ref id="social_capital"></ref>.
	But what about the connections...
	<next wiggle>...<i>between</i> groups?</next>
</words>

<words id="bridging_1">
	As you may have already guessed,
	the number of connections <i>between</i> groups is called
	<b>bridging social capital</b>.
	This is important, because it helps groups break out of their insular echo chambers!
	<br>
	<b>Build a bridge, to "infect" everyone with complex wisdom:</b>
</words>

<words id="bridging_end">
	Like bonding, there's a sweet spot for bridging, too.<ref id="bridge"></ref>
	(extra challenge: try drawing a bridge so thick that the complex contagion
	<i>can't</i> pass through it!)
	Now that we know how to "design" connections <i>within</i> and <i>between</i> groups, let's...
	<next wiggle>...do BOTH at the same time!</next>
</words>


<!-- Sandbox -->

<words id="sandbox_contagion">
	Threshold:
</words>
<words id="sandbox_contagion_simple">
	simple
</words>
<words id="sandbox_contagion_complex">
	Percentage
</words>
<words id="sandbox_color_chooser">
	The Face's Color:
</words>
<words id="sandbox_tool_chooser">
	Tools
</words>

<words id="sandbox_tool_pencil">
	Draw Network
</words>
<words id="sandbox_tool_add">
	Add Person
</words>
<words id="sandbox_tool_add_infected">
	Add "Infected"
</words>
<words id="sandbox_tool_move">
	Drag Person
</words>
<words id="sandbox_tool_delete">
	Delete Person
</words>
<words id="sandbox_tool_clear">
	<b>CLEAR IT ALL</b>
</words>



<!-- Conclusion -->

<words id="conclusion_1">

	<div style="font-size: 30px;">
		IN CONCLUSION: it's all about...
	</div>
	<div style="
		width: 100%;
	    position: absolute;
	    font-size: 88px;
	    top: 20px;
	    line-height: 100px; display:block;
	">
	    Contagions &amp; Connections
	</div>

	<div style="
	    width: 710px;
	    position: absolute;
	    top: 125px;
	    left: 250px;
	">
		<b>Contagions:</b>
		Like how neurons pass signals in a brain,
		people pass beliefs &amp; behaviors in a society.
		Not only do we influence our friends,
		we also influence our friends' friends, and even our friends' friends' friends!<ref id="three_degrees"></ref>
		(“be the change you wanna see in the world” etc etc)
		But, like neurons, it's not just signals that matter, it's also...
	</div>

	<div style="
	    width: 710px;
	    position: absolute;
	    top: 275px;
	    left: 250px;
	">
		<b>Connections:</b>
		Too few connections and complex ideas can't spread.
		Too <i>many</i> connections and complex ideas get crushed by groupthink.
		The trick is to build a small world network, the optimal mix of
		bonding and bridging: <i>e pluribus unum.</i>
	</div>

	<div style="
	    width: 350px;
	    position: absolute;
	    top: 410px;
	    left: 220px;
	    text-align: center;
	    color: #999;
	">
		(wanna make your own simulations?
		check out Sandbox Mode, by clicking the (★) button below!)
	</div>

	<div style="
	    width: 400px;
	    position: absolute;
	    top: 395px;
	    right: 0px;
	    text-align: right;
	">
		So, what about our question from the very beginning?
		Why <i>do</i> some crowds turn to...
	</div>
	<div style="
	    width: 300px;
	    position: absolute;
	    top: 460px;
	    right: 0px;
	">
		<next>...wisdom and/or madness?</next>
	</div>

</words>

<words id="conclusion_2">
	<span style="line-height:1.4em; display:block;">

		<div style="height:0.5em"></div>

		From Newton to NASA to
		<br>
		network science, we've covered a lot here
		<br>
		today. Long story short, the madness of crowds
		<br>
		is not necessarily due to the <i>individual people</i>, but due
		<br>
		to how we're trapped in a network's sticky web.

		<div style="height:0.9em"></div>

		That <i>does NOT</i> mean abandoning personal responsibility, for
		<br>
		we're also the <i>weavers</i> of that web. So, improve your contagions:
		<br>
		be skeptical of ideas that flatter you<ref id="flatter"></ref>, spend time understanding
		<br>
		complex ideas. And, improve your connections: bond with similar
		<br>
		folk, but also build bridges across cultural/political divides.

		<div style="height:0.9em"></div>

		We can weave a wise web. Sure, it's harder than doodling
		<br>
		lines on a screen...

		<next>...but so, so worth it.</next>

	</span>
</words>

<words id="conclusion_3">
	<i>
		“The great triumphs and tragedies of history are caused,
		not by people being fundamentally good or fundamentally bad,
		but by people being fundamentally people.”
	</i>
	<br>
	<span style="position:relative; top:5px">~</span> Neil Gaiman &amp; Terry Pratchett
	<div style="height:0.8em"></div>
	<next small>&lt;3</next>
</words>

<!-- Credits -->

<words id="credits">

	<div style="text-align:center; color:#fff; letter-spacing: 1px; font-size: 24px; line-height: 27px;">

		<span style="color:#777; position:relative; top:5px;">
			created by</span>
		<div style="font-size: 3em; line-height: 1.0em;">
			NICKY CASE</div>
		<a target="_blank" href="http://ncase.me" style="text-decoration:none">
			play my other shtuff</a> ·
		<a target="_blank" href="https://twitter.com/ncasenmare" style="text-decoration:none">
			follow my tweeter</a>

		<br><br>

		<span style="color:#777; position:relative; top:5px; display: inline-block; margin-top: 15px;">
			lots of love and thanks to</span>
		<div style="font-size: 3em; line-height: 1.0em;">
			MY PATREON SUPPORTERS</div>
		<a target="_blank" href="https://www.patreon.com/ncase" style="text-decoration:none">
			help me make more like this! &lt;3</a>
		<br>
		<a onclick='publish("reference/show", ["supporters"]);'>
			see my supporters</a> ·
		<a onclick='publish("reference/show", ["playtesters"]);'>
			see my playtesters</a>

		<br><br>

		<span style="display: inline-block; margin-top: 15px;">
			♫ music is
			<a target="_blank" href="http://freemusicarchive.org/music/Komiku/Tale_on_the_Late/" style="text-decoration:none">
				"Friends 2018" and "Friends 2068"</a>
			by Komiku
			<br>
			&lt;/&gt; <i>Crowds</i> is
			<a target="_blank" href="https://github.com/ncase/crowds" style="text-decoration:none">
				fully open source</a>
		</span>

		<br>

		<bon id="further_reading"></bon>

	</div>

</words>

<!-- x. misc -->
<words id="WIN">
	WIN
</words>
<words id="sim_start">
	start
</words>
<words id="sim_stop">
	reset
</words>


<!-- - - - - - - -->
<!-- BONUS BOXES -->
<!-- - - - - - - -->

<!--
Sorry, not done yet! These Bonus Boxes need you to TRANSLATE, too:
(And then afterwards, the final thing, translate the References)
-->

<bonus id="books">

	<h3>
	A quick response to James Surowiecki's <i>The Wisdom of Crowds</i>
	</h3>

	<div>

	<img src="sprites/bonus/surowieki.jpg" width="200" height="300" style="float:left; margin-right:1em"/>

	First off, I'm not dissing
	<a target="_blank" href="https://en.wikipedia.org/wiki/The_Wisdom_of_Crowds">
	this book.</a>
	It's a good book, and Surowiecki was trying to tackle the same question I am:
	<b>“why do some crowds turn to madness, or wisdom?”</b>

	<br><br>

	Surowiecki's answer: crowds make good decisions when everybody is as independent as possible.
	He gives the story of a county fair,
	where the townsfolk were invited to guess the weight of an ox.
	Surprisingly, the average of <i>all</i> their guesses was better than any <i>one</i> guess</i>.
	But, here's the rub: the people have to guess <i>independently</i> of each other.
	Otherwise,
	they'd be influenced by earlier incorrect guesses,
	and the average answer would be highly skewed.

	<br><br>

	But... I don't think "make everyone as independent as possible" is the full answer.
	Even geniuses, who we mischaracterize as the most independent thinkers,
	are deeply influenced by others. As Sir Isaac Newton said,
	<i>“If I have seen further, it is by standing on the shoulders of Giants.”</i>

	<br><br>

	So, which idea is correct?
	Does wisdom come from thinking for yourself, or thinking with others?
	The answer is: "yes".

	<br><br>

	So that's what I'll try to explain in this explorable explanation:
	how to get that sweet spot between independence and interdependence &mdash;
	that is, how to get a wise crowd.

	</div>

</bonus>
<bonus id="connections">

	<h3>
	What other kinds of connections are there?
	</h3>

	<div>

	For the sake of simplicity,
	my simulations pretend that people can only be connected through friendships,
	and that all friendships are equal.
	But network scientists <i>do</i> consider other ways we can be connected, such as:

	<div style="clear:both"></div>
	<br>

	<img src="sprites/bonus/connection1.png" width="250" height="150" style="float:left; margin-right:1em"/>
	<b>Directional connections.</b> Alice is the boss of Bob, but Bob is not the boss of Alice.
	Carol is the parent of Dave, but Dave is not the parent of Carol.
	"Boss" &amp; "parent" are <i>directional</i> relationships:
	the relationship only goes one way.
	In contrast, "friends" is a <i>bidirectional</i> relationship:
	the relationship goes both ways. (well, hopefully)

	<div style="clear:both"></div>
	<br>

	<img src="sprites/bonus/connection2.png" width="250" height="150" style="float:left; margin-right:1em"/>
	<b>Weighted connections.</b> Elinor and Frankie are mere acquaintances.
	George and Harry are Best Friends Forever.
	Even though there's a "friendship" connection in both cases, the second one is stronger.
	We say that these two connections have different "weights".

	<div style="clear:both"></div>
	<br>

	<img src="sprites/bonus/map.png" width="200" height="200" style="float:left; margin-right:1em"/>
	Just remember: <b>all these simulations are wrong.</b> The same way any map is "wrong".
	You see the map on the left? Buildings aren't gray featureless blocks!
	Words don't float above the city! However, maps are useful not <i>despite</i> being simplified,
	but <i>because</i> they're simplified. Same goes for simulations, or any scientific theory.
	Of <i>course</i> they're "wrong" &mdash; that's what makes them <i>useful</i>.

	</div>

</bonus>
<bonus id="contagions">

	<h3>
	What other kinds of contagions are there?
	</h3>

	<div>

	There are so, so many ways that network scientists can simulate "contagions"!
	I picked the simplest one, for educational purposes.
	But here's other ways you could do it:

	<div style="clear:both"></div>
	<br>

	<img src="sprites/bonus/contagion1.png" width="250" height="150" style="float:left; margin-right:1em"/>
	<b>Contagions with Randomness</b>.
	Being "exposed" to a contagion doesn't <i>guarantee</i> you'll be infected,
	it only makes it more <i>likely</i>.

	<div style="clear:both"></div>
	<br>

	<img src="sprites/bonus/contagion2.png" width="250" height="150" style="float:left; margin-right:1em"/>
	<b>People have different contagion thresholds.</b>
	My simulations pretend that everyone has the same threshold for binge-drinking (50%) or
	volunteering (25%) or misinformation (0%).
	Of course, that's not true in real life, and you could make your sim reflect that.

	<div style="clear:both"></div>
	<br>

	<img src="sprites/bonus/contagion3.png" width="250" height="150" style="float:left; margin-right:1em"/>
	<b>An ecology of contagions.</b>
	What if there were <i>multiple</i> contagions, with <i>different</i> thresholds?
	For example, a simple "madness" contagion and a complex "wisdom" contagion.
	If someone's infected with madness, can they still be infected with wisdom?
	Or vice versa?
	Can someone be infected with both?

	<div style="clear:both"></div>
	<br>

	<img src="sprites/bonus/contagion4.png" width="250" height="150" style="float:left; margin-right:1em"/>
	<b>Contagions that mutate and evolve.</b>
	Ideas don't pass perfectly from one person to another the way a virus does.
	Like a game of Telephone, the message gets mutated with each re-telling &mdash;
	and sometimes the mutant will be more infectious than the original!
	So, over time, ideas "evolve" to be more catchy, copy-able, contagious.

	<div style="clear:both"></div>

	</div>

</bonus>
<bonus id="further_reading">

	<h3>
	I wanna learn more! What else can I read and/or play?
	</h3>

	<div>

	This explorable explanation was just a springboard for your curiosity,
	so you can dive deeper into a vast pool of knowledge!
	Here's more stuff on networks or social systems:

	<br><br>

	<img src="sprites/bonus/connected.png" width="200" height="200" style="float:left; margin-right:1em"/>
	<b>Book:</b>
	<a target="_blank" href="http://www.connectedthebook.com/">
	Connected</a>
	by Nicholas Christakis and James Fowler (2009).
	An accessible tour of how our networks affect our lives, for good or ill.
	<a target="_blank" href="http://www.connectedthebook.com/pdf/excerpt.pdf">
	Here's an excerpt: Preface &amp; Chapter 1
	</a>

	<div style="clear:both"></div>
	<br>

	<img src="sprites/bonus/trust.png" width="200" height="200" style="float:left; margin-right:1em"/>
	<b>Interactive:</b>
	<a target="_blank" href="http://ncase.me/trust/">
	The Evolution of Trust</a> by Nicky Case (me) (2017).
	A game about the game theory of how cooperation is built... or destroyed.

	<div style="clear:both"></div>
	<br>

	<img src="sprites/bonus/polygons.png" width="200" height="200" style="float:left; margin-right:1em"/>
	<b>Interactive:</b>
	<a target="_blank" href="http://ncase.me/polygons/">
	Parable of the Polygons</a> by Vi Hart and Nicky Case (also me) (2014).
	A story about how harmless choices can create a harmful world.

	<div style="clear:both"></div>
	<br>

	<img src="sprites/bonus/ee.png" width="200" height="200" style="float:left; margin-right:1em"/>
	Or, if you just want to see a whole gallery of interactive edu-things, here's
	<a target="_blank" href="http://explorabl.es/">
	Explorable Explanations</a>,
	a hub for learning through play!

	<div style="clear:both"></div>

	</div>

</bonus>



</span>

<!--

And that's it! That's the last of what needed to a TRANSLATE

Thank you so, so much for doing this again, wow.

Finally, go to "translations.txt" and follow the instructions there,
in order to let this game "know" your translation exists.

-->
